# NewComputer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmnt/newcomputer/Model/: User.kt  (+4 more)
app/src/main/res/anim/: push_in.xml  push_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: answer_selector.xml  btn_shap.xml  register_shape.xml  selecter_android.xml  selector_java.xml  selector_python.xml  seletor_c.xml  side_nav_bar.xml  user_shoe.xml
app/src/main/res/layout/: about_lay.xml  activity__new_contain.xml  activity_admin.xml  activity_autocomplete_item.xml  activity_main.xml  answer_view_lay.xml  app_bar_main.xml  content_main.xml  dialog_icon_lay.xml  exam_lay.xml  frist_show_lay.xml  hoem_header_fragment.xml  home_fragment_lay.xml  homt_list_fragment.xml  include_btn_answer.xml  login_layout.xml  nav_header_main.xml  register_layout.xml  select_question_lay.xml  show_user_icon.xml  show_user_lay.xml  single_upload_fragment.xml  slide_lay.xml  sort_fragment_lay.xml  sort_list_item.xml  title_contaner_lay.xml  title_slide_lay.xml  totale_lay.xml  upload_contain.xml  user_meg_list_header.xml  user_message_lay.xml  user_msg_empty.xml  user_msg_list_item.xml  wrong_contain.xml  wrong_list_lay.xml  wrong_question_view_lay.xml
app/src/main/res/layout-v19/: activity_admin.xml  activity_main.xml  app_bar_main.xml  content_main.xml  hoem_header_fragment.xml  nav_header_main.xml  title_slide_lay.xml
app/src/main/res/layout-v21/: activity_main.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: examofcomputer.db
app/src/main/res/transition-v21/: arc_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+84 files in other folders)
