<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:background="@drawable/side_nav_bar"
                android:gravity="center"

>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <com.example.tmnt.newcomputer.DView.CircleImageView
            android:id="@+id/userIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="17dp"
            android:src="@drawable/image"
        />
        <TextView
            android:id="@+id/username_main_navigation_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            tools:text="hello world"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/line1"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/exitLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:scaleType="center"
            android:src="@drawable/fbn"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="退出"
            android:textColor="#585858"
            android:textSize="12sp"


        />
    </LinearLayout>
</RelativeLayout>
